{
  "name": "backend",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^5.4.0",
    "@as-integrations/express4": "^1.1.2",
    "@huggingface/inference": "^3.4.0",
    "@kubernetes/client-node": "^1.4.0",
    "@octokit/app": "^13.1.8",
    "@octokit/rest": "^19.0.13",
    "axios": "^1.8.1",
    "bcrypt": "^5.1.1",
    "bullmq": "^5.71.0",
    "cors": "^2.8.6",
    "crypto": "^1.0.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.4.1",
    "express-useragent": "^1.0.15",
    "express-validator": "^7.2.0",
    "firebase-admin": "^12.7.0",
    "geoip-lite": "^1.4.10",
    "google-auth-library": "^10.1.0",
    "googleapis": "^146.0.0",
    "graphql": "^16.13.1",
    "graphql-depth-limit": "^1.1.0",
    "helmet": "^8.1.0",
    "http-proxy-middleware": "^3.0.5",
    "ioredis": "^5.10.1",
    "jsonwebtoken": "^9.0.1",
    "multer": "^1.4.5-lts.1",
    "multer-google-drive": "^1.0.3",
    "mysql2": "^3.6.0",
    "node-cron": "^4.2.1",
    "node-fetch": "^2.7.0",
    "nodemailer": "^7.0.3",
    "nodemon": "^3.0.1",
    "openai": "^4.86.1",
    "razorpay": "^2.9.6",
    "save": "^2.9.0",
    "sequelize": "^6.32.1",
    "socket.io": "^4.8.1",
    "uuid": "^10.0.0",
    "ws": "^8.20.0",
    "xlsx": "^0.18.5"
  }
}
